<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="peso">Peso (Kg):</label><input type="text" id="peso">
        <label for="altura">Altura (m):</label><input type="text" id="altura">
        <button type="button" id="calcular">Calcular</button>
        <p>IMC: <output></output></p>
    </form>
    <script src="imc.js" ></script>
    <script>
        function aoClicar( e ) {
            e.preventDefault();
            const peso = document.getElementById( 'peso' ).value;
            const altura = document.getElementById( 'altura' ).value;
            if ( isNaN( peso ) ) {
                alert( 'O peso deve ser um número.' );
                return;
            }
            if ( isNaN( altura ) ) {
                alert( 'A altura deve ser um número.' );
                return;
            }
            const resultado = IMC.calcular( peso, altura );
            document.querySelector( 'output' ).innerText = resultado;
        }

        document.getElementById( 'calcular' ).onclick = aoClicar;
    </script>
</body>
</html>