<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <script src="src/cadastro.js" defer ></script>
</head>
<body>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome">
        <label for="tel">Telefone:</label>
        <input type="tel" id="tel">
        <button id="enviar">Enviar</button>
        <div id="mensagem" ></div>
    </form>
</body>
</html>