<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem</title>
    <script src="src/listagem2.js" defer ></script>
    <style>
        .selecionado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Contatos</h1>
    <div id="mensagem" ></div>
    <button id="remover" >Remover</button>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <form>
        <label hidden for="nome">Id:</label>
        <input type="hidden" id="id">
        <label for="nome">Nome:</label>
        <input type="text" id="nome">
        <label for="tel">Telefone:</label>
        <input type="tel" id="tel">
        <button id="enviar">Enviar</button>
        <div id="mensagem" ></div>
    </form>
</body>
</html>