<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(
            ( function(  ) {
                var a = [];
                for ( var i in arguments ) {
                    a.push( arguments[ i ] );
                }
                return a;
            } )( 10, 20, 30 )
        );
    </script>
</body>
</html>