<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       function imprimeProp( objeto ) {
            // console.log( objeto.altura );
            // console.log( objeto[ "nome" ] );
            for ( var p in objeto ) {
                // console.log( p );
                // console.log( objeto[ p ] );
                console.log( typeof objeto[ p ] );
            }
       }
       imprimeProp(
           { altura: 1.90, nome: "Ana" }
       );

    </script>
</body>
</html>