<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" />
    <label for="idade">Idade:</label>
    <input type="text" id="idade" />
    <button id="imprimir" >Imprimir</button>
    <script>
        document.getElementById( 'imprimir' ).onclick = function() {
            var nome = document.getElementById( 'nome' ).value;
            var idade = document.getElementById( 'idade' ).value;
            var obj = {
                nome: nome,
                idade: idade
            };
            console.table( obj );
        };
    </script>
</body>
</html>