<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="js/app.js" ></script>
    <script src="js/telefone.js" ></script>
    <script src="js/cliente.js" ></script>
    <script>
        var c = new app.Cliente( 'Bia', new app.Telefone( '21', '3456-7890' ) );
        console.log( c );
    </script>
</body>
</html>