<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem</title>
</head>
<body>
    <h1>Produtos</h1>
    <table>
        <thead>
            <tr> <th>Id</th> <th>Descrição</th> <th>Estoque</th> </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="src/index.js" type="module" ></script>
</body>
</html>