<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select></select>
    <button>Ver</button>
    <div></div>
    <script>
        const cidades = [
            { nome: "Nova Friburgo", codigo: "NF" },
            { nome: "Bom Jardim", codigo: "BJ" },
            { nome: "Duas Barras", codigo: "DB" },
            { nome: "Cordeiro", codigo: "CD" },
            { nome: "Cantagalo", codigo: "CG" },
        ];
        const select = document.querySelector( 'select' );
        const botao = document.querySelector( 'button' );
        const div = document.querySelector( 'div' );

        function preencher( codigo ) {
            for ( const c of cidades ) {
                const option = document.createElement( 'option' );
                option.value = c.codigo;
                option.innerText = c.nome;
                select.appendChild( option );
                if ( codigo === c.codigo ) {
                    option.selected = true;
                }
            }
        }

        function preencher2( codigo ) {
            const fragmento = document.createDocumentFragment();
            for ( const c of cidades ) {
                const option = document.createElement( 'option' );
                option.value = c.codigo;
                option.innerText = c.nome;
                if ( codigo === c.codigo ) {
                    option.selected = true;
                }
                fragmento.appendChild( option );
            }
            select.appendChild( fragmento );
        }

        preencher2( 'CD' );

        const ver = function() {
            // div.innerText = select.value;
            div.innerText = select.querySelector(
                'option[value="' + select.value + '"]' ).innerText;
        };

        botao.addEventListener( 'click', ver );

    </script>
</body>
</html>