<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .selecionado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <form >
        <label for="codigo">Código</label>
        <input type="text" id="codigo">
        <label for="nome">Nome</label>
        <input type="text" id="nome">
        <button id="adicionar">Adicionar</button>
    </form>
    <table>
        <thead>
            <tr> <th>Código</th> <th>Nome</th>  </tr>
        </thead>
        <tbody>
            <tr> <td>123</td> <td>Ana</td> </tr>
            <tr> <td>124</td> <td>Bia</td> </tr>
            <tr> <td>125</td> <td>Carla</td> </tr>
        </tbody>
    </table>
    <script>
        function adicionar( ev ) {
            ev.preventDefault();

            const codigo = document.getElementById( 'codigo' ).value;
            const nome = document.getElementById( 'nome' ).value;

            const tdCodigo = document.createElement( 'td' );
            tdCodigo.innerText = codigo;

            const tdNome = document.createElement( 'td' );
            tdNome.innerText = nome;

            const linha = document.createElement( 'tr' );
            linha.append( tdCodigo, tdNome );
            linha.addEventListener( 'click', trocarCor );

            document.querySelector( 'tbody' ).append( linha );
        }

        document.getElementById( 'adicionar' )
            .addEventListener( 'click', adicionar );


        function trocarCor( ev ) {
            const linha = ev.target.parentElement;
            linha.classList.toggle( 'selecionado' );
        }

        const linhas = document.querySelectorAll( 'tr' );
        for ( const lin of linhas ) {
            lin.addEventListener( 'click', trocarCor );
        }


    </script>
</body>
</html>