<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="js/app.js" ></script>
    <script src="js/telefone.js" ></script>
    <script src="js/cliente.js" ></script>
    <script src="js/cliente-pj.js" ></script>
    <script>
        var c = new app.Cliente( 'Bia', new app.Telefone( '21', '3456-7890' ) );
        console.log( c );

        var c2 = new app.ClientePJ(
            'Acme S/A',
            new app.Telefone( '22', '5678-9012' ),
            '1234.5678.9012-34'
        );
        console.log( c2 );
    </script>
</body>
</html>